# VulkanSamples

./: Directory.Build.props  Directory.Packages.props  README.md  VulkanAbstractionLayer.sln  VulkanSamples.sln
Source/Tests/Tests.AvaloniaApp/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  Tests.AvaloniaApp.csproj  app.manifest
src/Samples/Common/: CameraController.cs  Common.csproj  FramebufferObject.cs  PlotView.cs  SkiaView.cs  View.cs  ViewController.cs
src/Vulkan/: AccelStructAABBs.cs  AccelStructGeometry.cs  AccelStructInstance.cs  AccelStructTriangles.cs  BottomLevelAS.cs  CommandList.cs  CommandPool.cs  Context.cs  DeviceBuffer.cs  DeviceBufferRange.cs  DeviceMemory.cs  Executor.cs  Fence.cs  Framebuffer.cs  GraphicsDevice.cs  IBindableResource.cs  KhrRayQuery.cs  PhysicalDevice.cs  Pipeline.cs  ResourceFactory.cs  ResourceLayout.cs  ResourceSet.cs  Sampler.cs  Semaphore.cs  Shader.cs  ShaderTable.cs  StagingCommandPool.cs  Swapchain.cs  Texture.cs  TextureView.cs  TopLevelAS.cs  Vulkan.csproj  VulkanDebug.cs  VulkanObject.cs  VulkanResources.cs
src/Vulkan/Descriptions/: BlendAttachmentDescription.cs  BlendStateDescription.cs  BottomLevelASDescription.cs  BufferDescription.cs  ComputePipelineDescription.cs  DepthStencilStateDescription.cs  ElementDescription.cs  FramebufferAttachmentDescription.cs  FramebufferDescription.cs  GraphicsPipelineDescription.cs  GraphicsShaderDescription.cs  HitGroupDescription.cs  OutputAttachmentDescription.cs  OutputDescription.cs  RasterizerStateDescription.cs  RaytracingPipelineDescription.cs  RaytracingShaderDescription.cs  ResourceLayoutDescription.cs  ResourceSetDescription.cs  SamplerDescription.cs  ShaderDescription.cs  StencilBehaviorDescription.cs  SwapchainDescription.cs  TextureDescription.cs  TextureViewDescription.cs  TopLevelASDescription.cs  VertexElementDescription.cs  VertexLayoutDescription.cs
src/Vulkan/Helpers/: DxcHelpers.cs  FormatHelpers.cs  FormatSizeHelpers.cs  Formats.cs  ResourceFactoryExtensions.cs  Util.cs  VkEx.cs
src/Vulkan/ImGui/: ImGuiController.cs  ImGuiFontConfig.cs  ImGuiPlatform.cs  (+2 more)
(+117 files in other folders)
