<Project Sdk="Microsoft.NET.Sdk">
	<ItemGroup>
		<PackageReference Include="Silk.NET.Vulkan" />
		<PackageReference Include="Silk.NET.Vulkan.Extensions.EXT" />
		<PackageReference Include="Silk.NET.Vulkan.Extensions.KHR" />
		<PackageReference Include="System.Text.Json" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Core\Core.csproj" />
		<ProjectReference Include="..\Windowing\Windowing.csproj" />
	</ItemGroup>
</Project>
